{
	"name": "server",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "node_modules/.bin/nodemon server.js"
	},
	"dependencies": {
		"koa": "^2.4.1",
		"koa-body": "^2.5.0",
		"koa-morgan": "^1.0.1",
		"koa-router": "^7.3.0",
		"koa-static": "^4.0.2"
	},
	"devDependencies": {
		"nodemon": "^1.14.8"
	}
}
